# CollectableCalculator

./: CollectableCalculator.sln
CollectableCalculator/: Calculations.cs  Calculator.cs  CollectableCalculator.csproj  CollectableCalculator.json  CollectableCalculatorPlugin.cs  Configuration.cs  IconCache.cs
CollectableCalculator/Model/: ActualReward.cs  AllRewardsForSingleTurnIn.cs  Collectability.cs  CollectableItem.cs  ConditionalReward.cs  EAvailability.cs  EClassJob.cs  ERewardType.cs  ItemRef.cs  RewardForSingleTurnIn.cs  SingleReward.cs
CollectableCalculator/Windows/: ConfigWindow.cs  ItemWindow.cs
